;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;         CONFIGURATION            ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;   Commented block
;
error_reporting = E_ERROR; 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;      DATABASE ACCOUNTS            ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;  commented block
;
[database]
; default profile
default[user] = root;
default[password] = ;
default[db] = prueba;
default[host] = localhost;
; readonly profile
readonly[user] = readonly;
readonly[password] = readonly;
readonly[db] = myMVC;
readonly[host] = localhost;
; write permissions
write[user] = readwrite;
write[password] = readwrite;
write[db] = myMVC;
write[host] = localhost;